/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 26.09.2016, 11:03:53
    Author     : andreev_af
*/

@fonts_path: '../lib/fonts/';

@font-face{
    font-family: 'Cuprum';
    src:    url( '@{fonts_path}cuprum-regular.woff');
}
@font-face{
    font-family: 'Noto Serif';
    src:    url('@{fonts_path}notoserif-regular.woff');
}

@font-face{
    font-family: 'PT Sans';
    src:    url('@{fonts_path}pt-sans.woff');
}
@font-face{
    font-family: 'PT Serif';
    src:    url('@{fonts_path}pt_serif-web-regular.woff');
}

@font-face{
    font-family: 'Open Sans';
    src:    url('@{fonts_path}opensans-regular.woff');
}

@font-face{
    font-family: 'Open Sans Light';
    src:    url('@{fonts_path}opensans-light.woff');
}

@font-face{
    font-family: 'Exo2';
    src:    url('@{fonts_path}exo2-regular.woff');
}
@font-face{
    font-family: 'Exo2 Light';
    src:    url('@{fonts_path}exo2-light.woff');
}

@font-face{
    font-family: 'Oswald';
    src:    url('@{fonts_path}Oswald-Regular.woff');
}
@font-face{
    font-family: 'Oswald Italic';
    src:    url('@{fonts_path}Oswald-RegularItalic.woff');
}
@font-face{
    font-family: 'Allegretto';
    src:    url('@{fonts_path}allegretto_script_two.woff');
}